<div class="section">
    <div class="row">
        <div class="col">
            <center class="text-white">
                <div class="row mb-5">
                    <div class="col mt-5 mx-5">
                        <img class="rounded-circle my-3" src="assets/img/logo.jpg" height="192" width="192">
                        <div class="my-4">
                            <h1 class="fw-bold">THEzombiePL</h1>
                            <p class="fs-5">Początkujący programista i twórca bota Discord o nazwie ZombieBot oraz jego strony <a href="https://zombiebot.pl" class="link-info fw-bolder">https://zombiebot.pl</a></p>
                        </div>
                    </div>
            </center>
        </div>
    </div>
</div>